# KtorChat

android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/halushka/ktorchat/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/halushka/ktorchat/: ChatApp.kt  ChatSocketServiceImpl.kt  MainActivity.kt
android/app/src/main/java/com/halushka/ktorchat/data/remote/: ChatSocketService.kt  ChatSocketServiceImpl.kt  MessageService.kt  MessageServiceImpl.kt
android/app/src/main/java/com/halushka/ktorchat/data/remote/dto/: MessageDto.kt
android/app/src/main/java/com/halushka/ktorchat/di/: AppModule.kt
android/app/src/main/java/com/halushka/ktorchat/domain/model/: Message.kt
android/app/src/main/java/com/halushka/ktorchat/presentation/chat/: ChatScreen.kt  ChatState.kt  ChatViewModel.kt
android/app/src/main/java/com/halushka/ktorchat/presentation/navigation/: AppNavigation.kt  NavGraph.kt  Screen.kt
android/app/src/main/java/com/halushka/ktorchat/presentation/username/: UsernameScreen.kt  UsernameViewModel.kt
android/app/src/main/java/com/halushka/ktorchat/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/halushka/ktorchat/util/: Resource.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/halushka/ktorchat/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
ktorChat/: README.md  build.gradle.kts  settings.gradle.kts
ktorChat/gradle/: libs.versions.toml
ktorChat/src/main/kotlin/com/halushka/chat/: Application.kt
ktorChat/src/main/kotlin/com/halushka/chat/data/: MessageDataSource.kt  MessageDataSourceImpl.kt
ktorChat/src/main/kotlin/com/halushka/chat/data/model/: Message.kt
ktorChat/src/main/kotlin/com/halushka/chat/di/: MainModule.kt
ktorChat/src/main/kotlin/com/halushka/chat/plugins/: Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
ktorChat/src/main/kotlin/com/halushka/chat/room/: Member.kt  MemberAlreadyExistsException.kt  RoomController.kt
ktorChat/src/main/kotlin/com/halushka/chat/routes/: ChatRoutes.kt
ktorChat/src/main/kotlin/com/halushka/chat/session/: ChatSession.kt
ktorChat/src/main/resources/: application.conf
ktorChat/src/test/kotlin/com/halushka/chat/: ApplicationTest.kt
